#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../shim/lua_debug.h
cassert
-
iostream
-
sstream
-
luajit-2.0/lua.hpp
-

../../shim/shim_builtins.h
string
-
shim_defs.h
../../shim/shim_defs.h
shim_util.h
../../shim/shim_util.h
luajit-2.0/lua.hpp
-

../../shim/shim_defs.h

../../shim/shim_dispatch.h
string
-
shim_builtins.h
../../shim/shim_builtins.h
shim_user.h
../../shim/shim_user.h

../../shim/shim_dispatchx.h
shim_dispatch.h
../../shim/shim_dispatch.h
shim_exception.h
../../shim/shim_exception.h

../../shim/shim_exception.h
sstream
-
string
-

../../shim/shim_lua_util.h
luajit-2.0/lua.hpp
-

../../shim/shim_registration.h
functional
-
luajit-2.0/lua.hpp
-
shim_user.h
../../shim/shim_user.h
shim_lua_util.h
../../shim/shim_lua_util.h
shim_dispatchx.h
../../shim/shim_dispatchx.h
lua_debug.h
../../shim/lua_debug.h

../../shim/shim_user.h
shim_builtins.h
../../shim/shim_builtins.h
shim_util.h
../../shim/shim_util.h
cassert
-
string
-
utility
-
luajit-2.0/lua.hpp
-

../../shim/shim_util.h
type_traits
-

/Users/jocornet/devel/sf/lua_shim/demo/main.cc
iostream
-
shim/shim_registration.h
/Users/jocornet/devel/sf/lua_shim/demo/shim/shim_registration.h

